{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "perkcommons-site",
  "compatibility_date": "2026-07-17",
  "main": "./worker/index.ts",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/api/*",
      "/moderate",
      "/moderate/*",
      "/opportunities/*"
    ]
  },
  "ratelimits": [
    {
      "name": "SUBMISSION_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ]
}
